# Hostnames for Reverse Proxy
PUBLIC_SECURE_GW_HOSTNAME=

# Image Versions
NEOPS_SECURE_GW_IMAGE_TAG=
NEOPS_WEBCLIENT_IMAGE_TAG=

# API Setting
SECURE_GW_API_URL=""
NEOPS_API_URL=""
STATIC_AUTH_TOKEN=""

# Docker Compose Settings
COMPOSE_PROJECT_NAME=secure-gw
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.secure-gw.prod.yml:docker-compose.secure-gw.prod.traefik.yml:docker-compose.secure-gw.prod.traefik.https.yml