version: "3.3"

services:
  keycloak:
    container_name: keycloak
    image: jboss/keycloak:10.0.2
    #sysctls:
    #  - net.core.rmem_max = 20971520
    #  - net.core.wmem_max = 1048576
    # Enable Script Import
    command: -Dkeycloak.profile.feature.upload_scripts=enabled
    environment:
      no_proxy: "*"
      NO_PROXY: "*"
      VIRTUAL_HOST: "${PUBLIC_KEYCLOAK_HOSTNAME}"
      VIRTUAL_PORT: "8080"
      KEYCLOAK_USER: "admin"
      KEYCLOAK_PASSWORD: "${KEYCLOAK_PASSWORD}"
      DB_VENDOR: "POSTGRES"
      DB_ADDR: "postgres"
      DB_DATABASE: "${KEYCLOAK_POSTGRES_DB}"
      DB_USER: "${KEYCLOAK_POSTGRES_USER}"
      DB_PASSWORD: "${KEYCLOAK_POSTGRES_PASSWORD}"
      PROXY_ADDRESS_FORWARDING: "${PROXY_ADDRESS_FORWARDING}"
    networks:
      - private
    depends_on:
      - postgres
    volumes:
      - "./customcerts:/opt/jboss/keycloak/standalone/configuration/customcerts"
      # - "./standalone.xml:/opt/jboss/keycloak/standalone/configuration/standalone.xml"
      - "./customca.jks:/opt/jboss/keycloak/standalone/configuration/keystores/customca.jks"
      - "./truststore.cli:/opt/jboss/startup-scripts/truststore.cli"
    restart: "on-failure"

  postgres:
    image: postgres:11-alpine
    container_name: postgres
    volumes:
      - ./data/keycloak_postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "${KEYCLOAK_POSTGRES_DB}"
      POSTGRES_USER: "${KEYCLOAK_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${KEYCLOAK_POSTGRES_PASSWORD}"
    expose:
      - "5432"
    networks:
      - private
    restart: "on-failure"

networks:
  private:
    driver: bridge

volumes:
  keycloak_domain:
  keycloak_modules:
  keycloak_themes:
  keycloak_welcome-content:
