DEBUG=false
TFTP_IP=
DNS_IP=
NEOPS_API_URL=
NEOPS_API_KEY=
DEVICES_DEFAULT_USERNAME=staging
DEVICE_DEFAULT_PW=staging
HOOK_DEBUG=false
ADDITIONAL_INFORMATION=true

# task mapping
NEOPS_UNIQUE_TASK=staging.init
HOSTNAME_STARTSWITH=neops-init
HOSTNAME_TASK_MAPPING=([neops-init]=ztp.init [a9k-init]=ztp.a9k)

SSL_NO_VERIFY=false
# Docker Compose Settings
COMPOSE_PROJECT_NAME=neops-core
COMPOSE_PATH_SEPARATOR=:

# concat compose files for the required features
COMPOSE_FILE=docker-compose.neops.kea.prod.yml:docker-compose.neops.tftp.prod.yml
# kea only
COMPOSE_FILE=docker-compose.neops.kea.prod.yml